<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <div id="loginForm">
            <h2>Login</h2>
            <form onsubmit="login(event)">
                <div class="form-group">
                    <label for="loginUsername">Username:</label>
                    <input type="text" class="form-control" id="loginUsername" name="username" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password:</label>
                    <input type="password" class="form-control" id="loginPassword" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>

        <div id="registerForm" style="display: none;">
            <h2>Register</h2>
            <form onsubmit="register(event)">
                <div class="form-group">
                    <label for="registerEmail">Email:</label>
                    <input type="email" class="form-control" id="registerEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="registerUsername">Username:</label>
                    <input type="text" class="form-control" id="registerUsername" name="username" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password:</label>
                    <input type="password" class="form-control" id="registerPassword" name="password" required>
                </div>
                <div class="form-group">
                    <label for="registerName">Name:</label>
                    <input type="text" class="form-control" id="registerName" name="name" required>
                </div>
                <div class="form-group">
                    <label for="registerAddress">Address:</label>
                    <input type="text" class="form-control" id="registerAddress" name="address" required>
                </div>
                <div class="form-group">
                    <label for="registerDOB">Date of Birth:</label>
                    <input type="date" class="form-control" id="registerDOB" name="dob" required>
                </div>
                <button type="submit" class="btn btn-success">Register</button>
            </form>
        </div>

        <p id="loginMessage" class="mt-3"></p>
        <p class="mt-3">Don't have an account? <a href="#" onclick="toggleForms()">Register here</a></p>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
